#key=classname
board=wep.mvc.controller.BoardController
fes=wep.mvc.controller.FesController
host=wep.mvc.controller.HostController
messageAndAlram=wep.mvc.controller.MessageAndAlramController
reservation=wep.mvc.controller.ReservationController
superfestival=wep.mvc.controller.SuperFestivalController
superAuth=wep.mvc.controller.SuperAuthController
user=wep.mvc.controller.UserController
main=wep.mvc.controller.MainController
#mypage=wep.mvc.controller.MypageController