#key=classname
board=wep.mvc.controller.BoardAjaxController
fes=wep.mvc.controller.FesAjaxController
host=wep.mvc.controller.HostAjaxController
messageAndAlram=wep.mvc.controller.MessageAndAlramAjaxController
reservation=wep.mvc.controller.ReservationAjaxController
super=wep.mvc.controller.SuperAjaxController
superAuth=wep.mvc.controller.SuperAuthAjaxController
user=wep.mvc.controller.UserAjaxController
user=wep.mvc.controller.UserAjaxController
main=wep.mvc.controller.MainAjaxController
