#key=classname
board=wep.mvc.controller.BoardAjaxController
fes=wep.mvc.controller.FesAjaxController
host=wep.mvc.controller.HostAjaxController
messageAndAlram=wep.mvc.controller.MessageAndAlramAjaxController
reservation=wep.mvc.controller.ReservationAjaxController
super=wep.mvc.controller.SuperAjaxController
superfestival=wep.mvc.controller.SuperFestivalAjaxController
user=wep.mvc.controller.UserAjaxController